s3.accessKey=
s3.secretKey=
s3.endpoint=
s3.masterEncryptionKeyId=123456789
bucket.name.object=oicr.icgc
bucket.name.state=oicr.icgc.state
bucket.size.pool=0
bucket.size.key=0
auth.server.url=
auth.server.clientId=
auth.server.clientSecret=
auth.server.uploadScope=collab.upload
auth.server.downloadScope=collab.download
server.ssl.enabled=false
metadata.url=
endpoints.env.enabled=true
endpoints.info.enabled=true
upload.partsize=1073741824
server.compression.enabled=true
server.compression.mime-types=application/json
server.port=
upload.connection.timeout=1200000
