s3.accessKey=minio
s3.secretKey=minio123
s3.endpoint=http://minio:9000
s3.masterEncryptionKeyId=123456789
bucket.name.object=oicr.icgc
bucket.name.state=oicr.icgc.state
bucket.size.pool=0
bucket.size.key=0
auth.server.url=http://auth:9090/check_token/
auth.server.clientId=3kJhz9pNtC0pFHAxr2SPkUkGjXrkWWqGcnPC0vBP
auth.server.clientSecret=v9mjRtuEVwpt7cgqnsq6mxtCa5FbUOpKLGh7WX8a1dWbBKfrM3iV3VYMtE60jr3W7GLWtNeYIaJ8EUxPkaInclWVXf64qKdR3IKwyfpDU7JhvWEwIYQYdwV1YAUZjB2e
auth.server.uploadScope=collab.upload
auth.server.downloadScope=collab.download
server.ssl.enabled=false
metadata.url=http://server:8080
endpoints.env.enabled=true
endpoints.info.enabled=true
upload.partsize=1073741824
server.compression.enabled=true
server.compression.mime-types=application/json
server.port=5000
upload.connection.timeout=1200000
